<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <!--XML de la navegación entre fragmentos del Drawer Layout.
    Contiene tantos fragments como opciones tiene el menú.
    Cada fragment sirve para redirigir la navegación de forma correcta
    app:startDestination coloca uno de los fragmentos como fragmento de inicio-->

    <fragment
        android:id="@+id/homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/buscarJugadores"

        android:label="fragment_buscar_jugadores"
        tools:layout="@layout/fragment_buscar_jugadores" />
    <fragment
        android:id="@+id/buscarClubes"
        android:label="fragment_buscar_clubes"
        tools:layout="@layout/fragment_buscar_clubes" />
    <fragment
        android:id="@+id/buscarObjetos"
        android:label="fragment_buscar_objetos"
        tools:layout="@layout/fragment_buscar_objetos" />
    <fragment
        android:id="@+id/buscarST"
        android:label="fragment_buscar_ST"
        tools:layout="@layout/fragment_buscar_ST" />
    <!--fragment
        android:id="@+id/listaFav"
        android:label="fragment_lista_fav"
        tools:layout="@layout/fragment_lista_fav" />
    <fragment
        android:id="@+id/opciones"
        android:label="fragment_opciones"
        tools:layout="@layout/fragment_opciones" /-->
    <fragment
        android:id="@+id/acercaDe"
        android:label="fragment_acerca_de"
        tools:layout="@layout/fragment_acerca_de" />
</navigation>