<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afundacion.inazumawiki.detalleJugador.DetalleJugadorActivity"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/tituloStjugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información de la supertécnica"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/nombreStDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloStjugador" />


    <ImageView
        android:id="@+id/imagenStDetalle"
        android:layout_width="393dp"
        android:layout_height="311dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/cuaderno3"
        app:layout_constraintTop_toBottomOf="@+id/nombreStDetalle"
        tools:layout_editor_absoluteX="9dp" />


    <!--Button
        android:id="@+id/botonFavoritosDetalleSt"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="Añadir a favoritos"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoStDetalle"
        app:layout_constraintVertical_bias="0.452" /-->

    <TextView
        android:id="@+id/tipoStDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenStDetalle" />

    <TextView
        android:id="@+id/elementoStDetalle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipoStDetalle" />

    <Button
        android:id="@+id/botonVolverDetalleSt"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="VOLVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/elementoStDetalle"
        app:layout_constraintVertical_bias="0.469" />


</androidx.constraintlayout.widget.ConstraintLayout>