<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afundacion.inazumawiki.detalleJugador.DetalleJugadorActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/tituloObjetoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Información del objeto"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="234dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/lupa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloObjetoDetalle" />

    <TextView
        android:id="@+id/nombreObjetoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/detalleObjetoDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreObjetoDetalle" />

    <TextView
        android:id="@+id/areaObjetoFichajeDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:justificationMode="inter_word"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreObjetoDetalle" />

    <TextView
        android:id="@+id/localizacionObjetoFichajeDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/areaObjetoFichajeDetalle"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/equipoObjetoFichajeDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/localizacionObjetoFichajeDetalle"
        tools:layout_editor_absoluteX="-16dp" />

    <!--Button
        android:id="@+id/botonFavoritosDetalleObjeto"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="Añadir a favoritos"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalleObjetoDetalle" /-->

    <Button
        android:id="@+id/botonVolverDetalleObjeto"
        android:layout_width="130dp"
        android:layout_height="95dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:text="VOLVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detalleObjetoDetalle"
        app:layout_constraintVertical_bias="0.567" />

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este es el detalle del objeto"
        app:layout_constraintTop_toBottomOf="@+id/botonFavoritosDetalleObjeto"
        tools:layout_editor_absoluteX="-33dp"></TextView-->


</androidx.constraintlayout.widget.ConstraintLayout>